
spring.datasource.url=jdbc:mysql://localhost:3306/dbtest7
spring.datasource.username=root
spring.datasource.password=87654321

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.hiddenmethod.filter.enabled=true


spring.security.oauth2.client.registration.google.client-id=728682365029-ck707tomuuljb3j7f8rfva8gabbjl70d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#google.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
#google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
#google.client.clientAuthenticationScheme=form
#google.client.scope=openid,email,profile
#google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
#google.resource.preferTokenInfo=true
#spring.main.allow-bean-definition-overriding=true